<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h3> <a href="index.html">Home</a></h3>
    <p>I am very passionate about several things which includes coding, badminton, math, Physics. I am currently a 12th grader, aspiring JEE 2021 for a seat in a good IIT with CS branch to enhace my skills in coding and also learn more basic stuff about computers and its language as a whole.</p>
</body>
</html>